-- MA Xibalba

-- Muuch Militia
#selectmonster 2721
#clearweapons
#weapon 643 -- bronze spear
#end 

-- Muuch Dart Thrower
#selectmonster 2722
#clearweapons
#weapon WEAPON_9 -- Stainless dagger
#end 

-- Muuch Warrior (spear + leather)
#selectmonster 2723
#clearweapons
#weapon 643 -- bronze spear
#end 

-- Muuch Warrior (spear + bronze armor)
#selectmonster 2725
#clearweapons
#weapon 643 -- bronze spear
#end

-- Muuch Scout (suuch warrior, wow)
#selectmonster 2720
#clearweapons
#weapon WEAPON_9 -- Stainless dagger
#end

-- Ah Itz
#selectmonster 2718
#clearweapons
#weapon WEAPON_9 -- Stainless dagger
#end

-- Ah Ha'
#selectmonster 2717
#clearweapons
#weapon WEAPON_9 -- Stainless dagger
#end

-- Muuch Kuhul
#selectmonster 2716
#clearweapons
#weapon WEAPON_9 -- Stainless dagger
#end

-- LA Mictlan

-- Rain Priest
#selectmonster 1421
#clearweapons
#weapon WEAPON_9 -- Stainless dagger
#end

-- Rain Warriors
#selectmonster 1423
#clearweapons
#weapon WEAPON_11 -- Bronze Glaive
#end

-- LA Xibalba

-- Sak Muuch Dart Thrower
#selectmonster 2744
#clearweapons
#weapon WEAPON_9 -- Stainless dagger
#weapon 619 -- Obsidian Dart
#end

-- Sak Muuch Warrior
#selectmonster 2745
#clearweapons
#weapon 643 -- bronze spear
#end

-- Ah Ha'
#selectmonster 2748
#clearweapons
#weapon WEAPON_9 -- Stainless dagger
#end

