--LA Patala

--Use of iron is logical given their metalworking and the generalized use of iron in ancient india, but the unarmored naga specifically could use a bronze spear
#selectmonster 2102
#clearweapons
#weapon 595 -- Hypnotize
#weapon 141 -- Poison spit
#weapon 643 -- Bitter Iron Glaive
#weapon 239 -- Venomous Fang, mortal, single attack
#weapon 273
#end

--LA Jomon

-- Shrimp Soldiers
#selectmonster 2101
#clearweapons
#weapon WEAPON_12 -- Bitter Iron Glaive
#cleararmor
#armor ARMOR_1 -- Bitter Iron Scale Armor
#end

-- Shark Warrior
#selectmonster 2103
#clearweapons
#weapon WEAPON_12 -- Bitter Iron Glaive
#weapon 20
#cleararmor
#armor ARMOR_1 -- Bitter Iron Scale Armor
#end

-- Crab General
#selectmonster 2102
#clearweapons
#weapon WEAPON_12 -- Bitter Iron Glaive
#weapon 273
#cleararmor
#armor ARMOR_1 -- Bitter Iron Scale Armor
#end

