--EA Agartha

-- Pale One Militia
#selectmonster 1452
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Wet One (naked)
#selectmonster 1489
#clearweapons
#weapon WEAPON_10 -- Sharktooth Spear
#end

#selectmonster 1491
#clearweapons
#weapon WEAPON_10 -- Sharktooth Spear
#end

-- Pale One
#selectmonster 1465
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Pale One Warrior (spear + cuirass)
#selectmonster 1464
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Pale One Warrior (spear + hauberk)
#selectmonster 1453
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Cavern Guard
#selectmonster 1462
#clearweapons
#weapon WEAPON_11 -- Bronze Glaive
#end

-- Ancient One
#selectmonster 1469
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Wet One (sharkskin armor)
#selectmonster 1636
#clearweapons
#weapon WEAPON_10 -- Sharktooth Spear
#end

#selectmonster 1635
#clearweapons
#weapon WEAPON_10 -- Sharktooth Spear
#end

-- Ancient Wet One (sharkskin armor)
#selectmonster 2490
#clearweapons
#weapon WEAPON_10 -- Sharktooth Spear
#end

#selectmonster 2489
#clearweapons
#weapon WEAPON_10 -- Sharktooth Spear
#end

-- Pale One Scout
#selectmonster 1466
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Pale One Commander
#selectmonster 1463
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Ancient Lord
#selectmonster 1470
#clearweapons
#weapon WEAPON_13 -- Bronze Battleaxe
#end

-- Wet One Captain
#selectmonster 1638
#clearweapons
#weapon WEAPON_8 -- Bitter Iron Trident
#end

#selectmonster 1637
#clearweapons
#weapon WEAPON_8 -- Bitter Iron Trident
#end

-- Engraver
#selectmonster 2491
-- Have an iron hammer, but seriously, who care if his tool get rusted ?
#end

-- Cavern Wight
#selectmonster 1501
#clearweapons
#weapon WEAPON_11 -- Bronze Glaive
#end

-- Olm Spawn (event related)
#selectmonster 1501
#clearweapons
#weapon WEAPON_11 -- Bronze Glaive
#end

-- MA Agartha

-- Pale One Soldier
-- While his equipment is iron, a bronze spear isn't out of context and may help UW
#selectmonster 1472
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Ancient One
-- While his equipment is iron, a bronze spear isn't out of context and may help UW
#selectmonster 2188
#clearweapons
#weapon 643 -- Bronze Spear
#end

-- Pale One Captain
-- Fix the fact the sprite have a bronze cap but the unit an iron cap
#selectmonster 1471
#clearweapons
#weapon 643 -- Bronze Spear
#cleararmor
#armor 135 -- Bronze cap
#armor 12 -- Scale mail hauberk
#armor 1 -- Buckler
#end


