
#selectspell 731
#descr "Sea monsters will help the local militia defend underwater provinces for as long as this spell is in effect. The monsters require some small degree of leadership and guidance, so a small local defence is required for the enchantment to have any effect. The global enchantment will last until it is dispelled or the caster dies."
#researchlevel 0
#fatiguecost 100
#end

#newevent
#rarity 5
--#req_rare 25
#req_indepok 0
#req_pop0ok
#req_hostileench 52
#req_enchdom 52
#req_coast 1
#nationench 52
#tempunits 1
#2com 1425
#2d6units 1064
#1d6units 564
#msg "Guardian of the deep attack !"
#end

#newevent
#rarity 5
--#req_rare 25
#req_indepok 1
#req_pop0ok
#req_hostileench 52
#req_enchdom 52
#req_land 0
#nationench 52
#tempunits 1
#2com 1425
#2d6units 1064
#1d6units 564
#msg "Guardian of the deep attack !"
#end
