
#selectspell 765
--#researchlevel 0
--#fatiguecost 100
#descr "Mechanical Men will help the local militia defend their provinces as long as this spell is in effect. The constructs require leadership and guidance, so a small local defence is required for the enchantment to have any effect. If the province have your dominion, mechanical militiamen will quickly and efficiently organize a defence force. The global enchantment will last until it is dispelled or the caster dies."
#end

#newevent
#rarity 5
#req_friendlyench 51
#req_pop0ok
#req_mydominion 1
#req_mindef 20
#req_maxdef 29
#defence 1
#notext
#nolog
#msg "+1 province defence"
#end

#newevent
#rarity 5
#req_friendlyench 51
#req_pop0ok
#req_mydominion 1
#req_mindef 10
#req_maxdef 19
#defence 3
#notext
#nolog
#msg "+3 province defence"
#end

#newevent
#rarity 5
#req_friendlyench 51
#req_pop0ok
#req_mydominion 1
#req_maxdef 9
#defence 5
#notext
#nolog
#msg "+5 province defence"
#end

