
#selectspell 831
#descr "Resources are much easier to come by in provinces under friendly Dominion. This global enchantment will make it possible to produce military units much faster than before. The enchantment lasts until it is dispelled or the caster dies."
#end

#newevent
#rarity 5
#req_rare 13
#req_friendlyench 35
#req_pop0ok
#req_mydominion 1
#req_fort 1
#magicitem 9
#msg "One of your smith made a truly amazing set of armor with the ore from beneath ! [Black Steel Full Plate]"
#end

#newevent
#rarity 5
#req_rare 13
#req_friendlyench 35
#req_pop0ok
#req_mydominion 1
#req_fort 1
#magicitem 9
#msg "One of your smith made a truly amazing set of armor with the ore from beneath ! [Black Steel Plate]"
#end

#newevent
#rarity 5
#req_rare 13
#req_friendlyench 35
#req_pop0ok
#req_mydominion 1
#req_fort 1
#magicitem 9
#msg "One of your smith made a truly amazing shield with the ore from beneath ! [Black Steel Kite Shield]"
#end

#newevent
#rarity 5
#req_rare 13
#req_friendlyench 35
#req_pop0ok
#req_mydominion 1
#req_fort 1
#magicitem 9
#msg "One of your smith made a truly amazing shield with the ore from beneath ! [Black Steel Tower Shield]"
#end

#newevent
#rarity 5
#req_rare 25
#req_friendlyench 35
#req_pop0ok
#req_mydominion 1
#req_fort 1
#magicitem 9
#msg "One of your smith made a truly amazing helmet with the ore from beneath ! [Black Steel Helmet]"
#end

#newevent
#rarity 5
#req_rare 9
#req_friendlyench 35
#req_pop0ok
#req_mydominion 1
#req_fort 1
#magicitem 9
#msg "One of your smith made a truly amazing axe with the ore from beneath ! [Axe of Sharpness]"
#end

#newevent
#rarity 5
#req_rare 9
#req_friendlyench 35
#req_pop0ok
#req_mydominion 1
#req_fort 1
#magicitem 9
#msg "One of your smith made a truly amazing sword with the ore from beneath ! [Sword of Sharpness]"
#end

#newevent
#rarity 5
#req_rare 9
#req_friendlyench 35
#req_pop0ok
#req_mydominion 1
#req_fort 1
#magicitem 9
#msg "One of your smith made a truly amazing spear with the ore from beneath ! [Stinger]"
#end
