
--#selectspell 489
--#researchlevel 0
--#fatiguecost 100
--#end

#newevent
#rarity 5
#req_rare 20
#req_friendlyench 41
#req_pop0ok
#req_permonth 3
#req_heat 3
#req_targpath1 8
#pathboost 0
#msg "One of your priests has been empowered by that glorious symbol of your might!"
#end

--National event for : Abysia, Mictlan, Xibalba, Nazca, Caelum, LA Pythium

--EA Mictlan

#newevent
#rarity 5
#req_fornation 12
#req_friendlyench 41
#nation -2
#req_heat 3
#req_fullowner
#req_temple 1
#req_permonth 1
#req_rare 50
#req_owncapital 1
#com 735
#addequip 1
#3d6units 725
#msg "The new sun in the sky is seen as a sign of your favor, and a new High Priest of the Sun has joined the war along with his personal retinue of guards!"
#end

#newevent
#rarity 5
#req_fornation 12
#req_friendlyench 41
#nation -2
#req_heat 3
#req_fullowner
#req_temple 1
#req_rare 20
#req_permonth 3
#com 1424
#addequip 1
#2d6units 725
#msg "The new sun in the sky is seen as a sign of your favor, and a new Priest of the Sun has left the local temple to join the war effort along with a number of sacred temple guards!"
#end

--MA Mictlan

#newevent
#rarity 5
#req_fornation 41
#req_friendlyench 41
#nation -2
#req_heat 3
#req_fullowner
#req_temple 1
#req_rare 20
#req_permonth 3
#com 1193
#3d6units 725
#addequip 1
#msg "The new sun in the sky is seen as a sign of your favor, and a new Priest of the Sun has left the local temple to join the war effort along with a number of sacred temple guards!"
#end

--LA Mictlan

#newevent
#rarity 5
#req_fornation 65
#req_friendlyench 41
#nation -2
#req_heat 3
#req_fullowner
#req_temple 1
#req_rare 20
#req_permonth 3
#com 1424
#3d6units 725
#addequip 1
#msg "The new sun in the sky is seen as a sign of your favor, and a new Priest of the Sun has left the local temple to join the war effort along with a number of sacred temple guards!"
#end

-- EA Abysia

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 1
#req_maxdominion 1
#notext
#nation -2
#nolog
#taxboost 10
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 2
#req_maxdominion 2
#notext
#nation -2
#nolog
#taxboost 20
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 3
#req_maxdominion 3
#notext
#nation -2
#nolog
#taxboost 30
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 4
#req_maxdominion 4
#notext
#nation -2
#nolog
#taxboost 40
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 5
#req_maxdominion 5
#notext
#nation -2
#nolog
#taxboost 50
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 6
#req_maxdominion 6
#notext
#nation -2
#nolog
#taxboost 60
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 7
#req_maxdominion 7
#notext
#nation -2
#nolog
#taxboost 70
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 8
#req_maxdominion 8
#notext
#nation -2
#nolog
#taxboost 80
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 9
#req_maxdominion 9
#notext
#nation -2
#nolog
#taxboost 90
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 13
#req_fullowner
#req_heat 3
#req_dominion 10
#req_maxdominion 10
#notext
#nation -2
#nolog
#taxboost 100
#end

--MA Abysia

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 1
#req_maxdominion 1
#notext
#nation -2
#nolog
#taxboost 5
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 2
#req_maxdominion 2
#notext
#nation -2
#nolog
#taxboost 10
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 3
#req_maxdominion 3
#notext
#nation -2
#nolog
#taxboost 15
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 4
#req_maxdominion 4
#notext
#nation -2
#nolog
#taxboost 20
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 5
#req_maxdominion 5
#notext
#nation -2
#nolog
#taxboost 25
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 6
#req_maxdominion 6
#notext
#nation -2
#nolog
#taxboost 30
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 7
#req_maxdominion 7
#notext
#nation -2
#nolog
#taxboost 35
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 8
#req_maxdominion 8
#notext
#nation -2
#nolog
#taxboost 40
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 9
#req_maxdominion 9
#notext
#nation -2
#nolog
#taxboost 45
#end

#newevent
#rarity 5
#req_ench 41
#req_fornation 45
#req_fullowner
#req_heat 3
#req_dominion 10
#req_maxdominion 10
#notext
#nation -2
#nolog
#taxboost 50
#end

--LA Pythium

#newevent
#rarity 5
#req_rare 20
#req_friendlyench 41
#req_pop0ok
#req_permonth 1
#req_heat 3
#req_targmnr 1872
#pathboost 0
#pathboost 8
#msg "With the rise of a new sun in the sky, an initiate of the Solar Bull has revealed themselves to the cheering population! The Serpent cult begrudgingly accept their ascension."
#end

#newevent
#rarity 5
#req_rare 20
#req_friendlyench 41
#req_pop0ok
#req_permonth 1
#req_heat 3
#req_targmnr 1873
#fireboost 1873
#pathboost 8
#msg "With the rise of a new sun in the sky, an initiate of the Solar Bull has revealed themselves to the cheering population! The Serpent cult begrudgingly accept their ascension."
#end

#newevent
#rarity 5
#req_rare 50
#req_friendlyench 41
#req_pop0ok
#req_permonth 1
#req_heat 3
#req_targmnr 1872
#decscale2 3
#msg "An initiates of the Cult of the Solar Bull has sacrified a bull to the Sun!"
#end

#newevent
#rarity 5
#req_rare 50
#req_friendlyench 41
#req_pop0ok
#req_permonth 1
#req_heat 3
#req_targmnr 1873
#decscale2 3
#msg "An initiates of the Cult of the Solar Bull has sacrified a bull to the Sun!"
#end

#newmonster MONSTER_1
#copyspr 1865
#copystats 1865
#name "Exalted Limitane Solaris"
#descr "With the emergence of the Cult of the Solar Bull, the soldiers of the Limes found a source of comfort otherwise unavailable to them. With the Serpent Cult and its temples and uncaring priests far away, the Cult of the Solar Bull attracted young soldiers with its glorification of battle and promises of a better afterlife. Those who have joined the Cult of the Solar Bull have become blessed with mystic powers. They fight with increased skill and morale and boast partial resistance to fire and flames. In honor of their Lord, they paint flaring suns on their shields. With the rise of the Second Sun they now are sacred to the populace."
#holy
#end

#newmonster MONSTER_2
#copyspr 1866
#copystats 1866
#name "Exalted Primani Solaris"
#holy
#descr "With the emergence of the Cult of the Solar Bull the soldiers of the Limes found a source of comfort otherwise unavailable to them. With the Serpent Cult and its temples and uncaring priests far away, the Cult of the Solar Bull attracted young soldiers with its glorification of battle and promises of a better afterlife. Even the elites of the frontiers, with their relatively comfortable lives, have turned to the Cult of the Solar Bull. They are blessed by their Lord with partial fire resistance and battle prowess. In honor of their Lord, they paint flaring suns on their shields. With the rise of the Second Sun they now are sacred to the populace."
#end

--Event to convert * solaris to the sacred, exalted version. Limit 100 per turn per province.
#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1865
#killmon 1865
#1unit MONSTER_1
#msg "A Limitane Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end

#newevent
#rarity 5
#req_friendlyench 41
#nation -2
#req_pop0ok
#req_heat 3
#req_monster 1866
#killmon 1866
#1unit MONSTER_2
#msg "A Primani Solaris have been exalted by the new Sun !"
#notext
#nolog
#end


