#modname "Minotaurs Draft"
#description "Draft nations for Minotaurs"
#version 1.0
#domversion 4.17
 
#disableoldnations
 
#newmonster 3300
#name "Statue of Hitler"
#descr "The Statue of Hitler is a primordial spirit that once served a previous Pantokrator and brought fuhrey to the world. When the creation was finished, its services were no longer needed and the spirit was bound in a huge stone statue for eternity. With the Pantokrator gone, its powers have begun to manifest themselves and it is now worshipped as a reawakening god. The spirit cannot leave the statue, but it can possess willing targets in order to make its will heard and to perform tasks such as forging items for enchantment. The spirit is tremendously strong in its Dominion. In a physical battle, the statue would be difficult to destroy, even though it cannot strike back. The statue is completely immobile and cannot move even by magic."
#spr1 "minotaurs/sohitler.tga"
#spr2 "minotaurs/sohitler.tga"
#pathcost 999
#startdom 4
#homerealm 10
#hp 500
#size 6
#ressize 6
#prot 32
#mr 18
#mor 30
#str 20
#att 5
#def 0
#prec 10
#enc 0
#mapmove 0
#ap 2
#eyes 0
#amphibian
#blind
#immobile
#pierceres
#bluntres
#slashres
#fireres 15
#coldres 15
#shockres 15
#poisonres 25
#gcost 0
#magicboost 53 -5
#ainorec
#end

#selectmonster 958
#spr1 "minotaurs/colossalhead.tga"
#spr2 "minotaurs/colossalhead.tga"
#end

#selectmonster 1316
#elegist 2
#end

#selectmonster 2676
#elegist 2
#end

#selectmonster 453
#gcost 0
#end

#selectmonster 454
#gcost 0
#end

#selectmonster 455
#gcost 0
#end

#selectmonster 456
#gcost 0
#end

#selectmonster 457
#gcost 0
#end

#selectmonster 458
#gcost 0
#end

#selectmonster 459
#gcost 0
#end

#selectmonster 460
#gcost 0
#end

#selectmonster 461
#gcost 0
#end

#selectmonster 519
#gcost 0
#end

#selectmonster 530
#gcost 0
#end

#selectmonster 580
#gcost 0
#end

#selectmonster 720
#gcost 0
#end

#selectmonster 810
#gcost 0
#end

#selectmonster 900
#gcost 0
#end

#selectmonster 962
#gcost 0
#end

#selectmonster 963
#gcost 0
#end

#selectmonster 1007
#gcost 0
#end

#selectmonster 1008
#gcost 0
#end

#selectmonster 1009
#gcost 0
#end

#selectmonster 1199
#gcost 0
#end

#selectmonster 1319
#gcost 0
#end

#selectmonster 1748
#gcost 0
#end

#selectmonster 1953
#gcost 0
#end

#selectmonster 2220
#gcost 0
#end

#selectmonster 2267
#gcost 0
#end

#selectmonster 1017
#name "Marry Men"
#end

#newmonster 3001
#copystats 261
#name "Valkyrie"
#copyspr 261
#descr "Valkyries are female Vanir. They are magically as strong as the male Vanir and share the ability to fool humans with illusions. Valkyries were granted the ability to fly in ancient times by a dead god who used them as messengers of death. Valkyries still possess the power of flight and are sacred."
#gcost 0
#end

#newmonster 3002
#copystats 518
#name "Troll"
#copyspr 518
#descr "Trolls are robust, humanoid creatures with stone-like skin. Most trolls live in the wilderness and avoid contact with mn. Trolls can survive on a diet of sticks and stones."
#gcost 0
#end

#newmonster 3003
#copystats 564
#name "Sea Troll"
#copyspr 564
#descr "Sea trolls are robust humanoid creatures of immense size. They are larger than ordinary trolls, but their skin is softer. Sea trolls are known to regenerate wounds and they can enter the sea."
#gcost 0
#end

#newmonster 3004
#copystats 1260
#name "Ko-Oni"
#copyspr 1260
#descr "Ko-Oni are small, mischievous demons from the wild mountains of Yomi. They are ugly and wild, with staring eyes, unkempt red hair, and pot-bellies. They have clawed feet, fangs, and porcine faces. Most Oni dress in tigerskins and wield clubs. Oni are demons and don't need to eat. However, they have tremendous appetites and like to eat and their human servants are often left starving if food is scarce. Oni are almost immortal. If their body is slain, their spirit will survive. If the spirit is not slain or banished as well, it will reform a new body over time. Oni are demons and can be banished. Their residual spirit form is a ghost and can be banished as well."
#gcost 0
#end

#newmonster 3005
#copystats 1264
#name "Ao-Oni"
#copyspr 1264
#descr "Ao-Oni are short, green-skinned demons from the snow-covered mountains of Yomi. They are ugly and wild, with staring eyes, unkempt red hair, and pot-bellies. They have clawed feet, fangs, and porcine faces. Ao-oni dress in tigerskins and wield clubs. Ao-Oni, like most Oni, are minor magicians and can project the cold of their mountain on enemies within reach. Oni are demons and don't need to eat. However, they have tremendous appetites and like to eat and their human servants are often left starving if food is scarce. Oni are almost immortal. If their body is slain, their spirit will survive. If the spirit is not slain or banished as well, it will reform a new body over time. Oni are demons and can be banished. Their residual spirit form is a ghost and can be banished as well."
#gcost 0
#end

#newmonster 3006
#copystats 1266
#name "Aka-Oni"
#descr "Aka-Oni are short, red-skinned demons from the wild mountains of Yomi. They are ugly and wild, with staring eyes, unkempt red hair, and pot-bellies. They have clawed feet, fangs, and porcine faces. Ao-oni dress in tigerskins and wield clubs. Aka-Oni, like most Oni, are minor magicians and can throw flames on their enemies. Oni are demons and don't need to eat. However, they have tremendous appetites and like to eat and their human servants are often left starving if food is scarce. Oni are almost immortal. If their body is slain, their spirit will survive. If the spirit is not slain or banished as well, it will reform a new body over time. Oni are demons and can be banished. Their residual spirit form is a ghost and can be banished as well."
#copyspr 1266
#gcost 0
#end

#newmonster 3007
#copystats 1272
#name "Oni"
#descr "Oni are demons from the wild mountains of Yomi. They are ugly and wild, with staring eyes, unkempt red hair, and pot-bellies. They have clawed feet, fangs, and porcine faces. Oni dress in tigerskins and wield huge swords and carry javelins. Oni are demons and don't need to eat. However, they have tremendous appetites and like to eat and their human servants are often left starving if food is scarce. Oni are almost immortal. If their body is slain, their spirit will survive. If the spirit is not slain or banished as well, it will reform a new body over time. Oni are demons and can be banished. Their residual spirit form is a ghost and can be banished as well."
#copyspr 1272
#gcost 0
#end

#newmonster 3008
#copystats 1274
#name "Kuro-Oni"
#descr "Kuro-Oni are black-skinned demons from the wild mountains of Yomi. They are ugly and wild, with staring eyes, unkempt red hair, and pot-bellies. They have clawed feet, fangs, and porcine faces. Kuro-oni dress in tigerskins and wield huge swords. Kuro-Oni, like most Oni, are minor magicians and can throw flames and poison on their enemies. Oni are demons and don't need to eat. However, they have tremendous appetites and like to eat and their human servants are often left starving if food is scarce. Oni are almost immortal. If their body is slain, their spirit will survive. If the spirit is not slain or banished as well, it will reform a new body over time. Oni are demons and can be banished. Their residual spirit form is a ghost and can be banished as well."
#copyspr 1274
#gcost 0
#end

#newmonster 3009
#copystats 1276
#name "Oni General"
#descr "Oni of exceptional strength and power are given heavy armor and positions as generals by their kings. An Oni General is always guarded by three wolves that will appear as soon as the enemy approaches. Oni are demons and don't need to eat. However, they have tremendous appetites and like to eat and their human servants are often left starving if food is scarce. Oni are almost immortal. If their body is slain, their spirit will survive. If the spirit is not slain or banished as well, it will reform a new body over time. Oni are demons and can be banished. Their residual spirit form is a ghost and can be banished as well."
#copyspr 1276
#gcost 0
#end

#newmonster 3010
#copystats 1316
#name "Dai Oni"
#descr "The Oni are ruled by mighty demon kings from the Netherworld. They are huge and command vast magical powers. They rule by fear and swift arbitrary justice rather than skill and their lands are often torn by civil wars and uprisings. This matters little, as Oni are almost immortal. The Oni Kings delight in warfare and are often found in the front ranks of their armies, butchering enemies. Dai Oni are violent and rather thickheaded. While magically powerful, they are not clever enough to be good researchers. Unscrupulous human sorcerers are given gold and magical power in return for their services. Oni are almost immortal. If their body is slain, their spirit will survive. If the spirit is not slain or banished as well, it will reform a new body over time. Oni are demons and can be banished. Their residual spirit form is a ghost and can be banished as well."
#copyspr 1316
#gcost 0
#end

#newmonster 3011
#copystats 1319
#name "Naga Warrior"
#descr "Nagas are semi-divine serpent beings from the Netherworld of Patala. They are sacred, can see in the dark and breathe underwater. They are sprung from the Underworld and are skilled in metalworking and gemcrafting. Naga warriors don gilded armor set with gleaming jewels that shine in the dark."
#copyspr 1319
#gcost 0
#end

#newmonster 3012
#copystats 1320
#name "Nagaraja"
#descr "Nagarajas, Naga Kings, are the rulers of the Jeweled City of Patala. They are skilled generals and powerful mages and priests. They often take the shape of a Gandharva when leading mundane armies. If killed in Gandharva shape, they revert to their serpent form and fight on, Nagarajas in Naga shape have their skill in Water magic increased."
#copyspr 1320
#gcost 0
#shapechange 3015
#end

#newmonster 3013
#copystats 1321
#name "Nagarishi"
#descr "Nagarishi are sages of considerable power who live in the Jeweled City of Patala. They often take the shape of a Yaksha when traveling in the sunlit world. If killed in Yaksha shape, they revert to their serpent form and fight on. Nagarishis in Naga shape have their skill in Water magic increased."
#copyspr 1321
#gcost 0
#shapechange 3016
#end

#newmonster 3014
#copystats 1322
#name "Nagini"
#descr "The Nagini is a Naga Princess from the Jeweled City of Patala. She is able to change her shape and wander the lands of humans unnoticed. Naginis in human shape are strikingly beautiful and many young men have given up their comfortable lives to follow a Nagini into the Underworld. Naginis can use their power of seduction to lure generals from their masters and priests from their god. Naginis are also skilled Water mages. In Naga shape their skill in Water magic is enhanced."
#copyspr 1322
#gcost 0
#shapechange 3017
#end

#newmonster 3015
#copystats 1323
#name "Nagaraja"
#descr "Nagarajas, Naga Kings, are the rulers of the Jeweled City of Patala. They are skilled generals and powerful mages and priests. They often take the shape of a Gandharva when leading mundane armies. If killed in Gandharva shape, they revert to their serpent form and fight on, Nagarajas in Naga shape have their skill in Water magic increased."
#copyspr 1323
#gcost 0
#shapechange 3012
#end

#newmonster 3016
#copystats 1324
#name "Nagarishi"
#descr "Nagarishi are sages of considerable power who live in the Jeweled City of Patala. They often take the shape of a Yaksha when traveling in the sunlit world. If killed in Yaksha shape, they revert to their serpent form and fight on. Nagarishis in Naga shape have their skill in Water magic increased."
#copyspr 1324
#gcost 0
#shapechange 3013
#end

#newmonster 3017
#copystats 1325
#name "Nagini"
#descr "The Nagini is a Naga Princess from the Jeweled City of Patala. She is able to change her shape and wander the lands of humans unnoticed. Naginis in human shape are strikingly beautiful and many young men have given up their comfortable lives to follow a Nagini into the Underworld. Naginis can use their power of seduction to lure generals from their masters and priests from their god. Naginis are also skilled Water mages. In Naga shape their skill in Water magic is enhanced."
#copyspr 1325
#gcost 0
#shapechange 3014
#end

#newmonster 3018
#copystats 1329
#name "Yaksha"
#descr "Yakshas are semi-divine beings of the sacred Mount Kailasa. Their time has passed and the most powerful of them have let this world and entered the Celestial Spheres. The few that still linger on are the ones infatuated with the beauty of the wild and the riches of the world. They have bred the monkey people and led them into servitude. Yakshas are gifted with Celestial Splendor that strikes lowly beings with awe. They are sacred to the monkey people. Yakshas are spirits of Nature and are powerful Earth mages."
#copyspr 1329
#gcost 0
#end

#newmonster 3019
#copystats 1330
#name "Yakshini"
#descr "Yakshas are female Yakshas, semi-divine beings of the sacred Mount Kailasa. Their time has passed and the most powerful of them have let this world and entered the Celestial Spheres. The few that still linger on are the ones infatuated with the beauty of the wild and the riches of the world. They have bred the monkey people and led them into servitude. Yakshas are gifted with Celestial Splendor that strikes lowly beings with awe. They are sacred to the monkey people. Yakshas often inhibit springs, lakes and rivers and are powerful Water mages."
#copyspr 1330
#gcost 0
#end

#newmonster 3020
#copystats 2219
#name "Forest Troll"
#descr "Forest trolls are somewhat smaller than normal trolls, though still very large and strong. The forest trolls are known for their cunning and grow moss on their skin. This helps protect them from fire which is so frequently used to deal with trolls. Most forest trolls live deep in the forests and avoid contact with men. Forest trolls can survive on a diet of sticks and stones, just like normal trolls."
#copyspr 2219
#gcost 0
#end

#selectmonster 3
#rcost 1
#end

#selectmonster 5
#rcost 1
#end

#selectmonster 19
#rcost 1
#end

#selectmonster 20
#rcost 1
#end

#selectmonster 21
#rcost 1
#end

#selectmonster 22
#rcost 1
#end

#selectmonster 23
#rcost 1
#end

#selectmonster 44
#rcost 1
#end

#selectmonster 45
#rcost 1
#end

#selectmonster 57
#rcost 1
#end

#selectmonster 64
#rcost 1
#end

#selectmonster 69
#rcost 1
#end

#selectmonster 70
#rcost 1
#end

#selectmonster 134
#rcost 1
#end

#selectmonster 135
#rcost 1
#end

#selectmonster 292
#rcost 1
#end

#selectmonster 389
#rcost 1
#end

#selectmonster 390
#rcost 1
#end

#selectmonster 391
#rcost 1
#end

#selectmonster 440
#rcost 1
#end

#selectmonster 738
#rcost 1
#end

#selectmonster 763
#rcost 1
#end

#selectmonster 765
#rcost 1
#end

#selectmonster 790
#rcost 1
#end

#selectmonster 791
#rcost 1
#end

#selectmonster 792
#rcost 1
#end

#selectmonster 793
#rcost 1
#end

#selectmonster 875
#rcost 1
#end

#selectmonster 930
#rcost 1
#end

#selectmonster 1107
#rcost 1
#end

#selectmonster 1108
#rcost 1
#end

#selectmonster 1167
#rcost 1
#end

#selectmonster 1169
#rcost 1
#end

#selectmonster 1170
#rcost 1
#end

#selectmonster 1172
#rcost 1
#end

#selectmonster 1173
#rcost 1
#end

#selectmonster 1174
#rcost 1
#end

#selectmonster 1175
#rcost 1
#end

#selectmonster 1187
#rcost 1
#end

#selectmonster 1237
#rcost 1
#end

#selectmonster 1450
#rcost 1
#end

#selectmonster 1451
#rcost 1
#end

#selectmonster 1553
#rcost 1
#end

#selectmonster 1554
#rcost 1
#end

#selectmonster 1641
#rcost 1
#end

#selectmonster 1922
#rcost 1
#end

#selectmonster 1923
#rcost 1
#end

#selectmonster 1924
#rcost 1
#end

#selectmonster 1925
#rcost 1
#end

#selectmonster 2117
#rcost 1
#end

#selectmonster 2128
#rcost 1
#end

#selectmonster 2129
#rcost 1
#end

#selectmonster 2260
#rcost 1
#end

#selectmonster 2583
#rcost 1
#end

#selectmonster 2584
#rcost 1
#end

#selectmonster 2585
#rcost 1
#end

#selectmonster 2587
#rcost 1
#end

#selectmonster 2588
#rcost 1
#end

#selectmonster 2605
#rcost 1
#end

#selectmonster 2629
#rcost 1
#end

#selectmonster 927
#rcost 10
#end

#selectmonster 1365
#rcost 10
#end

#selectmonster 1366
#rcost 10
#end

#selectmonster 1665
#rcost 10
#end

#selectmonster 2035
#rcost 10
#end


#newsite 1600
#name "Mount Radiance Crater"
#path 0
#level 0
#rarity 5
#gems 0 6
#end
 
#newsite 1601
#name "Mount Radiance Slopes"
#path 3
#level 0
#rarity 5
#homecom 1536
#homemon 1543
#end
 
#newsite 1602
#name "Ashen Veil"
#path 5
#level 0
#rarity 5
#gems 0 1
#gems 1 3
#gems 3 1
#gems 5 1
#end
 
#newsite 1603
#name "The Cursed City"
#path 8
#level 0
#rarity 5
#homecom 2754
#homemon 1577
#end
 
#newsite 1604
#name "Stygian Abyss"
#path 5
#level 0
#rarity 5
#gems 3 3
#gems 5 3
#end
 
#newsite 1605
#name "Palace of Suffering"
#path 8
#level 0
#rarity 5
#homecom 2719
#homemon 1280
#end
 
#newsite 1606
#name "Shrine of Laments"
#path 8
#level 0
#rarity 5
#gems 1 3
#gems 5 2
#gems 6 1
#end
 
#newsite 1607
#name "Alfhaven"
#path 6
#level 0
#rarity 5
#homecom 1773
#homemon 1753
#end
 
#newsite 1608
#name "Star of Omen"
#path 4
#level 0
#rarity 5
#gems 1 3
#gems 4 2
#gems 5 1
#end
 
#newsite 1609
#name "Tomb of the Living"
#path 5
#level 0
#rarity 5
#homecom 847
#homemon 809
#end
 
#newsite 1610
#name "Windswept Ruins"
#path 8
#level 0
#rarity 5
#gems 1 2
#gems 3 2
#gems 5 2
#end
 
#newsite 1611
#name "House of the Feast"
#path 7
#level 0
#rarity 5
#homecom 1987
#homemon 2026
#end
 
#newsite 1612
#name "Flame of Sacrifice"
#path 1
#level 0
#rarity 5
#gems 0 3
#gems 5 3
#end
 
#newsite 1613
#name "Shrine of the Sacred Dead"
#path 8
#level 0
#rarity 5
#homecom 2663
#homemon 2508
#end
 
#newsite 1614
#name "Pillar of the Land"
#path 8
#level 0
#rarity 5
#gems 1 1
#gems 6 5
#end
 
#newsite 1615
#name "Pillar of the Sky"
#path 8
#level 0
#rarity 5
#homecom 1194
#homemon 2587
#end
 
#newsite 1616
#name "Temple of Dominion"
#path 6
#level 0
#rarity 5
#gems 6 6
#end
 
#newsite 1617
#name "Temple of Domination"
#path 7
#level 0
#rarity 5
#homecom 2266
#homemon 1020
#end
 
#newsite 1618
#name "Fragment of Divinity"
#path 4
#level 0
#rarity 5
#gems 4 6
#end
 
#newsite 1619
#name "House of God's Scourge"
#path 0
#level 0
#rarity 5
#homecom 1316
#homemon 1544
#end

 
#selectnation 101
#clearnation
#name "Goran"
#epithet "Mountain of the Sun"
#era 2
#descr "When last the Bad Times came to the world, and ancient spirit warred over the throne of the universe, there were some who found shelter, who found the precious few sanctuaries from the fury of those arrogant spirits. Mount Radiance was one such place. In the black and fertile soils beneath the fiery peak, civilization thrived, and many races lived in harmony. In time, however, the inhabitants forgot the destruction cause by the last Ascension War, and have elevated their own patron to Pretenderhood, a gamble that may prove to be Goran's undoing. (Rotekian)"
#summary "A fiery mountain paradise and it's inhabitants."
#brief "Cast it into the fire!"
#color 0.9 0.4 0.0
#secondarycolor 0.9 0.4 0.0
#flag "minotaurs/goran.tga"
#startsite "Mount Radiance Crater"
#startsite "Mount Radiance Slopes"
#cavenation 1
#idealcold -3
#likesterr 16
#hatesterr 353
#startcom 1916
#startscout 2720
#startunittype1 1120
#startunitnbrs1 30
#startunittype2 11
#startunitnbrs2 19
#addrecunit 1510
#addrecunit 2593
#addrecunit 2668
#addrecunit 80
#addrecunit 1120
#addrecunit 11
#addforeigncom 2167
#addreccom 1114
#addreccom 1916
#addreccom 2675
#forestcom 2720 
#hero1 1968
#hero2 1660
#hero3 2758
#defcom1 1916
#defcom2 2675
#defunit1 1120
#defunit1b 11
#defunit2 2668
#defunit2b 80
#defmult1 20
#defmult1b 13
#defmult2 15
#defmult2b 10
#addgod 1370
#cheapgod20 1370
#fortera 2
#templepic 0
#end
 
 
#selectnation 102
#clearnation
#name "Boingladaesh"
#epithet "I.S.I.S"
#era 2
#descr "A loose coalition of Insane Sorcerers and Intimidating Skeletons. The militant radicals of the Boingladaesh arose out of the invasion and long military occupation of some long dead civilization by Old Alfheim. Even the destruction of the great city, leaving it little more than dust and ruin, could stop the fearsome necromancer cult. With the fall of the Pantokrator, and with him, Old Alfheim, it is at last time for these dark soldiers to spread their terror to all corners of the world. (Boing)"
#summary "A powerful association of evil terror-wizards hellbent on conquest."
#brief "Inshapantokrator"
#color 0.2 0.0 0.4
#secondarycolor 0.2 0.0 0.4
#flag "minotaurs/boingladaesh.tga"
#startsite "Ashen Veil"
#startsite "The Cursed City"
#cavenation 0
#idealcold -2
#likesterr 128
#hatesterr 352
#startcom 2654
#startscout 1963
#startunittype1 2108
#startunitnbrs1 15
#startunittype2 686
#startunitnbrs2 14
#addrecunit 400
#addrecunit 2589
#addrecunit 331
#addrecunit 2307
#addrecunit 2108
#addrecunit 686
#addreccom 203
#addreccom 311
#addreccom 2654
#addreccom 160
#addreccom 1963
#mountaincom 1963 
#hero1 2394
#hero2 1588
#hero3 2494
#defcom1 2654
#defcom2 160
#defunit1 2108
#defunit1b 686
#defunit2 331
#defunit2b 2307
#defmult1 10
#defmult1b 9
#defmult2 2
#defmult2b 1
#addgod 1349
#cheapgod20 1349
#fortera 2
#templepic 8
#zombiereanim
#horsereanim
#end
 
 
#selectnation 103
#clearnation
#name "Morlockia"
#epithet "the Evils Below"
#era 2
#descr "The Pantokrator of Old Alfheim was a god of sun and beauty, and who would direct his burning ire those that displeased him, making them hideous and unable to stand his presence. These piteous creatures where driven in the accursed cavern systems of the world, left to scape by without god or magic to protect them. Despised and twisted, they did their best to be forgotten by the world, lest they awaken the wrath of purer beings. Eventually, however, came a savior; one of their own, returned to life under his own power. Only time will tell if this immortal godling can lead his cursed people to the revenge they so desperately seek. (Burlap)"
#summary "Foul creatures from beneath the earth."
#brief "Ceci n'est pas une goon."
#color 0.4 0.4 0.5
#secondarycolor 0.4 0.4 0.5
#flag "minotaurs/morlockia.tga"
#startsite "Stygian Abyss"
#startsite "Palace of Suffering"
#cavenation 2
#idealcold -3
#likesterr 4096
#hatesterr 480
#startcom 1444
#startscout 2666
#startunittype1 1354
#startunitnbrs1 15
#startunittype2 447
#startunitnbrs2 3
#addrecunit 1437
#addrecunit 949
#addrecunit 1449
#addrecunit 1677
#addrecunit 1354
#addrecunit 447
#addreccom 2657
#addreccom 744
#addreccom 1444
#addreccom 804
#addreccom 2666
#hero1 2763
#hero2 1803
#hero3 2496
#defcom1 1444
#defcom2 804
#defunit1 1354
#defunit1b 447
#defunit2 1449
#defunit2b 1677
#defmult1 10
#defmult1b 2
#defmult2 5
#defmult2b 10
#addgod 1581
#cheapgod20 1581
#fortera 2
#templepic 17
#sacrificedom
#bloodnation
#end
 
 
#selectnation 104
#clearnation
#name "New Alfheim"
#epithet "Chains of Beauty"
#era 2
#descr "Some remnants of Old Alfheim survive. Weakened, humiliated, and persecuted, but alive. There are few elves that do not long for the day that their kind can rise again, to take their proper place as the rulers of the world in God's name. The elves who have organized themsleves into New Alfheim have heard stories of the vanished empire than they are descended from, and have mandated the teachings of the Pantokrator of Old Alfheim as brutal, totalitarian law; a place where the beautiful elves are served and worshipped by the less perfect races, who under New Alfheim law have no place but slavery. Many years preparation has finally come to a head, and now the armies of the elves march upon the world again, to bind it in their chains of gold."
#summary "A nation where cruel elves rule over terrorized subjects."
#brief "Elfs are dicks."
#color 0.0 0.8 0.0
#secondarycolor 0.0 0.8 0.0
#flag "minotaurs/nalfheim.tga"
#startsite "Shrine of Laments"
#startsite "Alfhaven"
#cavenation 0
#idealcold 1
#likesterr 128
#hatesterr 368
#startcom 418
#startscout 2161
#startunittype1 2454
#startunitnbrs1 15
#startunittype2 14
#startunitnbrs2 12
#addrecunit 1751
#addrecunit 1118
#forestrec 1118
#addrecunit 131
#addrecunit 1452
#caverecruit 1452
#addrecunit 2454
#addrecunit 14
#addreccom 2680
#addreccom 264
#addreccom 418
#addreccom 148
#addreccom 2161
#addforeigncom 148
#addforeigncom 2161
#hero1 1777
#hero2 2495
#hero3 589
#defcom1 418
#defcom2 148
#defunit1 2454
#defunit1b 14
#defunit2 131
#defunit2b 1452
#defmult1 10
#defmult1b 8
#defmult2 10
#defmult2b 15
#addgod 2784
#cheapgod20 2784
#fortera 2
#templepic 3
#bloodnation
#end
 
 
#selectnation 105
#clearnation
#name "Fallen Alfheim"
#epithet "Shadow of the Past"
#era 2
#descr "When doom fell upon Old Elfheim, those who were too close to the seat of the old Pantokrator's power were forever changed by the dark energies unleashed with the death of the solar god. Poisoned with the magic of death and night, these changed ones hid in the shadows of the world, trying to rebuild what can never be regained though force of new and fell power granted to them. In their wanderings, they came across a great spirit of prophecy, crowned with ominous stars, who proclaimed that elves could rise again with the power of his prophecy. The umbral elves, the descendants of the beautiful and holy, accustomed to luxury, could hardly refuse. (BurntCornMuffin)"
#summary "Corrupted remnants of an ancient elf empire."
#brief ">is actually Fomoria"
#color 0.0 0.2 0.2
#secondarycolor 0.0 0.2 0.2
#flag "minotaurs/falfheim.tga"
#startsite "Star of Omen"
#startsite "Tomb of the Living"
#cavenation 0
#idealcold 2
#likesterr 0
#hatesterr 240
#startcom 1288
#startscout 1512
#startunittype1 698
#startunitnbrs1 5
#startunittype2 132
#startunitnbrs2 10
#addrecunit 1508
#addrecunit 1017
#addrecunit 421
#addrecunit 2687
#addrecunit 698
#addrecunit 132
#addreccom 1752
#addreccom 2604
#addreccom 1288
#addreccom 1146
#addreccom 1512
#hero1 1805
#hero2 1706
#hero3 1667
#defcom1 1288
#defcom2 1146
#defunit1 698
#defunit1b 132
#defunit2 421
#defunit2b 2687
#defmult1 3
#defmult1b 7
#defmult2 7
#defmult2b 100
#addgod 2138
#cheapgod20 2138
#fortera 2
#templepic 8
#end
 
 
#selectnation 106
#clearnation
#name "Rephalim"
#epithet "the Giant-Haven"
#era 2
#descr "Rephalim is a nation formed from the magic drained lands inhabited primarily by giants. At the dawn of time a bad picker decided to choose only the most gigantic useless jewish giants in the game to form his perfect armies, and did so with the additional delusion of never needing to worry about magic ever again. Thus he looked to the descendants of the Nephilim, kings over the Avvim, Rephaites and Gath. Truly, a wise decision which will not be punished repeatedly. (Baudin)"
#summary "A nation of giants and giant accessories."
#brief "Gotta be Big, Gotta be Bad"
#color 1.0 1.0 1.0
#secondarycolor 1.0 1.0 1.0
#flag "minotaurs/rephalim.tga"
#startsite "Windswept Ruins"
#startsite "House of the Feast"
#cavenation 0
#idealcold -1
#likesterr 16
#hatesterr 352
#startcom 2009
#startscout 484
#startunittype1 2061
#startunitnbrs1 3
#startunittype2 2036
#startunitnbrs2 4
#addrecunit 1989
#addrecunit 1469
#addrecunit 1642
#addrecunit 2037
#addrecunit 2061
#addrecunit 2036
#addreccom 1646
#addreccom 325
#addreccom 2013
#addreccom 937
#addreccom 275
#addreccom 484
#addreccom 2009
#hero1 2049
#hero2 622
#hero3 2048
#defcom1 2009
#defcom2 275
#defunit1 2061
#defunit1b 2036
#defunit2 1642
#defunit2b 2037
#defmult1 3
#defmult1b 3
#defmult2 8
#defmult2b 3
#addgod 157
#cheapgod20 157
#fortera 2
#templepic 6
#end
 
 
#selectnation 107
#clearnation
#name "Theai"
#epithet "Flames of Fanaticism"
#era 2
#descr "Many strange cults have arisen in the wake of the Pantokrator's demise. In the famine that followed the God's passing, in a certain farming community, a priest, slightly worse for drink and much worse for presence of mind, heard the whispers of angels. He ran from his ruined temple, and soon stood before a great tree. The farmers laughed at first when he proclaimed it the next Pantokrator, but as crops failed and children starved, they too began to worship the huge oak. The priest was convinced that a lack of religious zeal was behind the death of the old Pantokrator, and in time, his cult too demanded all the most stringent of holy practices. Those who refused to partake were enslaved. Mad dreams have been buzzing in the prophet's head again as of late, driving him to wild plans of world conquest, and the true ascension of the tree god.(Kitfox)"
#summary "A militant theocracy where those who cannot receive God's blessing are slaves."
#brief "Literal Evangelicals"
#color 1.0 0.7 0.0
#secondarycolor 1.0 0.7 0.0
#flag "minotaurs/theai.tga"
#startsite "Flame of Sacrifice"
#startsite "Shrine of the Sacred Dead"
#cavenation 0
#idealcold 0
#likesterr 16
#hatesterr 352
#startcom 1175
#startscout 786
#startunittype1 1326
#startunitnbrs1 5
#startunittype2 295
#startunitnbrs2 5
#addrecunit 135
#addrecunit 1921
#caverec 2492
#caverec 1318
#addrecunit 1326
#addrecunit 295
#addreccom 161
#addreccom 86
#addreccom 1175
#addreccom 1960
#addreccom 786
#hero1 1884
#hero2 2577
#hero3 1915
#defcom1 1175
#defcom2 1960
#defunit1 1326
#defunit1b 295
#defunit2 2492
#defunit2b 1318
#defmult1 4
#defmult1b 4
#defmult2 2
#defmult2b 4
#addgod 2234
#cheapgod20 2234
#fortera 1
#templecost 300
#labcost 375
#templepic 7
#end
 
 
#selectnation 108
#clearnation
#name "Hy-Brasil"
#epithet "False Paradise"
#era 2
#descr "Nobody knows where the great, screaming stone head came from, but it has made brutally apparent what it desires. The spirit of the head appeared before the people of Hy-Brasil many years ago, and it was quick to issue its thunderous commands. In exchange for fertile fields, total obedience, in exchange for protection from foes, total obedience, in exchange for a place in the world to come, absolute obedience to the heads wishes. Now the head cries out night and day for a great holy war, the conquest that will enshrine it forever as the speaker of everyone's fate. (Xanrick)"
#summary "A brutally enforced 'benevolent' dictatorship."
#brief "The sword is good, the peen is evil."
#color 0.6 1.0 0.2
#secondarycolor 0.6 1.0 0.2
#flag "minotaurs/brasil.tga"
#startsite "Pillar of the Land"
#startsite "Pillar of the Sky"
#cavenation 0
#idealcold -2
#likesterr 128
#hatesterr 325
#startcom 1665
#startscout 1071
#startunittype1 1867
#startunitnbrs1 10
#startunittype2 1244
#startunitnbrs2 11
#addrecunit 217
#addforeignunit 217
#addrecunit 2155
#addrecunit 2388
#addrecunit 1410
#addrecunit 1867
#addrecunit 1244
#addreccom 1936
#addreccom 848
#addreccom 1665
#addreccom 1693
#addreccom 1071
#hero1 1844
#hero2 1847
#hero3 1886
#defcom1 1665
#defcom2 1693
#defunit1 1867
#defunit1b 1244
#defunit2 2388
#defunit2b 1410
#defmult1 7
#defmult1b 8
#defmult2 10
#defmult2b 3
#addgod 958
#cheapgod20 958
#fortera 2
#templepic 4
#end
 
 
#selectnation 109
#clearnation
#name "The Mongler Horde"
#epithet "Infernal Barbarians"
#era 2
#descr "In the time of Old Alfheim, a great many barbarians lived on the edge of civilization. Humans, mostly, the less perfect cousins of the elves; permitted to exist, but never favored, and their servants, the bat and bird people of the wilderness. Perhaps they would have remained content in their backwaards ways if not for the fateful day when the sky ripped asunder and a massive statue fell through. The sculpted man wore strange clothes and a tiny moustache, but his hand was aimed firmly at the heavens; the very place the spirit bound to the statue wished to conquer. The statue brought great prosperity to the barbarians, and they grew into a true civilization of their own, if a brutal and ruthless one. The statue taught the barbarians many things, but darkest of all was the secret of the magic contained in certain human bloodlines. A great pogrom began to collect such humans for sacrifice; after all, the statue told the barbarians that they could only rise with him to heavens when those arcane bloodlines are finally eliminated.(JonJoe)"
#summary "The warrior cult of an evil statue from the far future."
#brief "JonJoe is a Hitler."
#color 0.6 0.0 0.0
#secondarycolor 0.6 0.0 0.0
#flag "minotaurs/monglers.tga"
#startsite "Temple of Dominion"
#startsite "Temple of Domination"
#cavenation 0
#idealcold -3
#likesterr 128
#hatesterr 368
#startcom 1158
#startscout 430
#startunittype1 2152
#startunitnbrs1 8
#startunittype2 239
#startunitnbrs2 22
#addrecunit 939
#addforeignunit 939
#addrecunit 2669
#forestrec 2669
#caverec 2669
#addrecunit 1863
#addforeignunit 1863
#addrecunit 1152
#forestrec 1152
#mountainrec 1152
#addrecunit 2152
#addforeignunit 2152
#addrecunit 239
#forestrec 239
#addreccom 1012
#addforeigncom 1012
#addreccom 2751
#forestcom 2751
#addreccom 1276
#addforeigncom 1876
#addreccom 1158
#mountaincom 1158
#forestcom 1158
#addreccom 1033
#addforeigncom 1033
#addreccom 430
#forestcom 430
#hero1 1035
#hero2 2085
#hero3 1804
#defcom1 1158
#defcom2 1033
#defunit1 2152
#defunit1b 239
#defunit2 1863
#defunit2b 1152
#defmult1 5
#defmult1b 15
#defmult2 12
#defmult2b 10
#addgod 3300
#cheapgod20 3300
#fortera 2
#templepic 10
#bloodnation
#end
 
 
#selectnation 110
#clearnation
#name "Pax"
#epithet "the Divine Unity"
#era 2
#descr "The spirit that rules the nation of Pax, or to be more precise, is the nation of Pax, was once the spymaster to the Pantokrator, an entity that's very existence was domination and manipulation. The spirit has certainly put those skills to use following the disappearance of its master. The mindbending godling use its power to conquer the minds of many races and peoples, to serve it in the war that it knew would inevitably occur soon. Utterly opposed to the idea of free will, only time will tell if the spirit can one day dominate all, or if the chains of slavery will be shattered and the slavemaster cast down. (Fleurs)"
#summary "A nation of thralls mentally dominated by an immortal spirit."
#brief "Teleporting fountains?!"
#color 0.6 1.0 1.0
#secondarycolor 0.6 1.0 1.0
#flag "minotaurs/pax.tga"
#startsite "Fragment of Divinity"
#startsite "House of God's Scourge"
#cavenation 0
#idealcold -3
#likesterr 16
#hatesterr 352
#startcom 2470
#startscout 2279
#startunittype1 407
#startunitnbrs1 3
#startunittype2 2671
#startunitnbrs2 17
#addrecunit 726
#addrecunit 1704
#addrecunit 1687
#addrecunit 2035
#addrecunit 407
#addrecunit 2671
#addreccom 1023
#addforeigncom 1023
#addreccom 1259
#coastcom1 2470
#addreccom 2676
#addreccom 2279
#forestcom 2279
#mountaincom 2279
#hero1 1962
#hero2 1228
#hero3 1584
#defcom1 2470
#defcom2 2676
#defunit1 407
#defunit1b 2671
#defunit2 1687
#defunit2b 2035
#defmult1 2
#defmult1b 12
#defmult2 10
#defmult2b 2
#addgod 158
#cheapgod40 158
#godrebirth
#fortera 2
#templecost 200
#templepic 13
#end


#selectspell 198
#restricted 101
#end

#selectspell 199
#restricted 101
#end

#selectspell 200
#restricted 101
#end

#selectspell 201
#restricted 101
#end

#selectspell 202
#restricted 101
#end

#selectspell 203
#restricted 101
#end

#selectspell 204
#restricted 101
#end

#selectspell 205
#restricted 101
#end

#selectspell 206
#restricted 101
#end

#selectspell 207
#restricted 101
#end

#selectspell 208
#restricted 101
#end

#selectspell 209
#restricted 101
#end

#selectspell 210
#restricted 101
#end

#selectspell 211
#restricted 101
#end

#selectspell 212
#restricted 101
#end

#selectspell 326
#restricted 101
#end

#selectspell 647
#restricted 101
#end

#selectspell 301
#restricted 105
#end

#selectspell 304
#restricted 105
#end

#selectspell 306
#restricted 105
#end

#selectspell 307
#restricted 105
#end

#selectspell 325
#damage 3001
#end

#selectspell 687
#damage 3002
#end

#selectspell 681
#damage 3003
#end

#selectspell 179
#restricted 108
#end

#selectspell 180
#restricted 108
#end

#selectspell 181
#restricted 108
#end

#selectspell 182
#restricted 108
#end

#selectspell 183
#restricted 108
#end

#selectspell 185
#restricted 108
#end

#selectspell 186
#restricted 108
#end

#selectspell 187
#restricted 108
#end

#selectspell 188
#restricted 108
#end

#selectspell 189
#restricted 108
#end

#selectspell 190
#restricted 108
#end

#selectspell 191
#restricted 108
#end

#selectspell 192
#restricted 108
#end

#selectspell 375
#damage 3004
#restricted 108
#end

#selectspell 376
#restricted 108
#end

#selectspell 377
#damage 3005
#restricted 108
#end

#selectspell 378
#restricted 108
#end

#selectspell 379
#damage 3006
#restricted 108
#end

#selectspell 380
#restricted 108
#end

#selectspell 381
#restricted 108
#end

#selectspell 382
#damage 3007
#restricted 108
#end

#selectspell 383
#restricted 108
#end

#selectspell 384
#restricted 108
#end

#selectspell 385
#damage 3008
#restricted 108
#end

#selectspell 386
#damage 3009
#restricted 108
#end

#selectspell 387
#restricted 108
#end

#selectspell 388
#damage 3010
#restricted 108
#end

#selectspell 351
#restricted 104
#end

#selectspell 355
#restricted 104
#end

#selectspell 356
#damage 3012
#end

#selectspell 357
#restricted 104
#end

#selectspell 358
#damage 3013
#end

#selectspell 350
#restricted 104
#end

#selectspell 354
#damage 3014
#end

#selectspell 352
#damage 3018
#end

#selectspell 353
#damage 3019
#end

#selectspell 359
#restricted 104
#end

#selectspell 360
#restricted 104
#end

#selectspell 361
#restricted 104
#end

#selectspell 362
#restricted 104
#end

#selectspell 363
#restricted 104
#end

#selectspell 364
#restricted 104
#end

#selectspell 365
#restricted 104
#end

#selectspell 366
#restricted 104
#end

#selectspell 367
#restricted 104
#end

#selectspell 368
#restricted 104
#end

#selectspell 369
#restricted 104
#end

#selectspell 370
#restricted 104
#end

#selectspell 371
#restricted 104
#end

#selectspell 372
#restricted 104
#end

#selectspell 373
#restricted 104
#end

#selectspell 374
#restricted 104
#end

#selectspell 215
#restricted 104
#end

#selectspell 649
#restricted 104
#end

#selectspell 695
#damage 3020
#end
 
#selectspell 996
#researchlevel 9
#end

#selectspell 1007
#researchlevel 7
#end

#selectspell 425
#researchlevel 10
#end
