#modname "Pretenders Rebalanced 0.20"
#description "Re-evaluates the costs and stats of the different pretender choices to be on par with Titans, Dragons and the like."
#icon "PR.tga"
#version 0.20


-Arch Druid
#selectmonster 270
#magicskill 3 1
#magicskill 6 2
#end

-Arch Mage
#selectmonster 244
#magicskill 2 1
#magicskill 1 1
#end

-Arch Mage (lobster)
#selectmonster 248
#magicskill 0 1
#magicskill 1 1
#end

-Arch Seraph
#selectmonster 509
#magicskill 4 1
#cost 20
#end

-Bakemono Kunshu
#selectmonster 1428
#gcost 25
#end

-Bitch Queen
#selectmonster 401
#magicskill 6 2
#gcost 0
#end

-Crone
#selectmonster 249
#magicskill 4 1
#magicskill 6 1
#end

-Eldest Dwarf
#selectmonster 2206
#magicskill 0 1
#magicskill 3 2
#end

-Fomorian Sorcerer
#selectmonster 1898
#magicskill 5 2
#gcost 0
#end

-Freak Lord
#selectmonster 246
#magicskill 6 1
#gcost 0
#end

-Frost Father
#selectmonster 250
#magicskill 2 2
#gcost 20
#end

-Great Enchantress
#selectmonster 485
#magicskill 3 1
#gcost 20
#end

-Great Sage
#selectmonster 251
#gcost 20
#end

-Great Sauromancer
#selectmonster 2205
#magicskill 4 1
#gcost 20
#end

-Great Seer of the Deeps
#selectmonster 873
#magicskill 2 1
#gcost 0
#end

-Great Sorceress
#selectmonster 1905
#magicskill 2 1
#end

-Great Warlock
#selectmonster 486
#magicskill 0 1
#magicskill 4 1
#end

-Lawgiver
#selectmonster 1896
#gcost 0
#pathcost 20
#end

-Lawgiver
#selectmonster 1897
#gcost 0
#pathcost 20
#end

-Maharishi
#selectmonster 2549
#magicskill 4 2
#end

-Master Alchemist
#selectmonster 550
#magicskill 0 1
#magicskill 2 1
#end

-Master Enchanter
#selectmonster 245
#magicskill 4 1
#magicskill 6 2
#end

-Serpent King
#selectmonster 653
#magicskill 6 2
#magicskill 5 1
#end

-Smoking Mirror
#selectmonster  857
#gcost 0
#end

-Smoking Mirror
#selectmonster  858
#gcost 0
#end

-Skratti
#selectmonster 500
#magicskill 2 1
#magicskill 7 2
#end

-Ageless Olm
#selectmonster 1590
#magicskill 2 2
#end

-Bog Mummy
#selectmonster  643
#gcost 50
#end

-Devourer of Souls
#selectmonster 1349
#gcost 0
#end

-Divine Emperor
#selectmonster 874
#magicskill 4 2
#gcost 0
#magicskill
#end

-Divine Serpent
#selectmonster 779
#pathcost 40
#end

-Dragon King
#selectmonster 2316
#gcost 25
#end

-Drakaina
#selectmonster 1231
#gcost 0
#itemslots 13446
#end

-Ghost King
#selectmonster 872
#gcost 70
#end

-Great Black Bull
#selectmonster 978
#enc 2
#prot 11
#end

-Great White Bull
#selectmonster 979
#enc 2
#end

-Great Siddha
#selectmonster 2202
#gcost 50
#end

-Kamadhenu
#selectmonster 2466
#gcost 50
#enc 2
#end

-Lich Queen
#selectmonster 395
#gcost 50
#end

-Master Lich
#selectmonster 179
#gcost 70
#end

-Moloch
#selectmonster 120
#gocost 75
#end

-Mother of Monsters
#selectmonster 157
#gcost 50
#itemslots 13446
#end

-Phoenix
#selectmonster 608
#magicskill 0 2
#gcost 0
#end

-Risen Oracle
#selectmonster 1581
#gcost 70
#end

-Saurolich
#selectmonster 320
#gcost 50
#end

-Scorpion King
#selectmonster 655
#gcost 25
#itemslots 13446
#end

Shedu
#selectmonster 661
#enc 2
#gcost 50
#end

-Son of Fenrer
#selectmonster 1229
#gcost 0
#weapon 33
#end

-Sphinx
#selectmonster 2138
#magicskill 5 2
#gcost 0
#end

-Urmahlullu
#selectmonster 2137
#magicskill 1 2
#gcost 0
#end

-Vampire Queen
#selectmonster 862
#startdom 2
#end


-Virtue
#selectmonster 215
#gcost 120
#end

-Wyrm
#selectmonster 269
#gcost 0
#pathcost 40
#end


-Dagon
#selectmonster 109
#gcost 70
#end

-Demilich
#selectmonster 180
#gcost 20
#end

-Fomorian God King
#selectmonster 1899
#magicskill 1 1
#gcost 50
#end

-Forge Lord
#selectmonster 1230
#fixforgebonus 6
#end

-Great Mother
#selectmonster 606
#enc 3
#gcost 50
#end

-Neter of the Underworld
#selectmonster 2445
#ambidextrous 2
#enc 0
#end

-Melqart
#selectmonster 2315
#gcost 50
#pathcost 20
#end

-Lord of the Waves
#selectmonster 1233
#itemslots 13446
#end

-Old Man of the Sea
#selectmonster 1232
#itemslots 13446
#end

-Oni Kunshu
#selectmonster 2203
#gcost 20
#end

-Solar Disc
#selectmonster 1384
#gcost 25
#end

-Son of Niefel
#selectmonster 605
#gcost 0
#end

-Son of the Fallen
#selectmonster 2082
#pathcost 20
#end


-Baphomet
#selectmonster 607
#gcost 0
#end

-Colossal Fetish
#selectmonster 1346
#gcost 20
#end

-Colossal Head
#selectmonster 958
#gcost 70
#end

-Fountain of Blood
#selectmonster 656
#gcost 20
#end

-Golden Idol
#selectmonster 2462
#gcost 20
#end

-Idol of Beasts
#selectmonster 2448
#gcost 0
#end

-Idol of Men
#selectmonster 2447
#gcost 0
#end

-Idol of Sorcery
#selectmonster 2449
#gcost 0
#end

-Monolith
#selectmonster 657
#gcost 20
#end

-Monument
#selectmonster 159
#gcost 20
#end

-Polypal Queen
#selectmonster 1402
#magicskill 4 2
#end

-Statue of the Bloody Mother
#selectmonster 2461
#gcost 20
#end
